<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                background: #f0f5f5;
            }
            .nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 20px 0px #d5d5d5;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}



.footer{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #535353;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #535353;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
    color: #535353;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav_left">
                <div class="logo">
                    <img src="./assets/logo.svg">
                </div>
                <a href="./index.html" id="nav_links" class="nav_links">Home</a>
                <a href="./hackathon.html" class="nav_links">Hackathon</a>
                <a href="./host.html" class="nav_links">Hoat a hackathon</a>
            </div>
            <div class="nav_right"><button>Login</button></div>
        </div>


        
    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>