<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                background: #f0f5f5;
            }
            .nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.main{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.top {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 30px;
}
.srcbox{
    display: flex;
    align-items: center;
    width: 50%;
}
.srcbox input{
    width: 80%;
    height: 45px;
    border: 2px solid #D2D2D2;
    padding: 0 15px;
}
.srcbtn{
    padding: 0 25px;
    height: 45px;
    border: none;
    background: #6C9BE3;
    font-size: 13px;
    font-weight: 600;
    color: white;
}
.mybtn button{
    padding: 0 25px;
    height: 45px;
    border: none;
    background: #FFB11A;
    font-size: 13px;
    font-weight: 600;
    color: black;
}
.title{
    font-size: 20px;
    font-weight: 700;
    color: #232323;
    padding-left: 40px;
    padding-bottom: 30px;
}
.boxes{
    display: flex;
    padding-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box{
    width: 500px;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    margin: 20px 20px;
}
.row_1{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 10px;
}
.name{
    font-size: 20px;
    font-weight: 800;
}
.days{
    padding: 7px 20px;
    background: #6C9BE3;
    border-radius: 100px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
.theme {
    padding-left: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #959595;
    padding-bottom: 6px;
}
.theme_row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.theme_box {
    padding: 5px 20px;
    border: 1px solid #E1E1E1;
    border-radius: 100px;
    color: #686868;
    font-weight: 600;
    margin-right: 10px;
}
.third_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.profile {
    display: flex;
    align-items: center;
}
.dp {
    width: 35px;
    height: 35px;
    background: #bcbcbc;
    border-radius: 100px;
    border: 3px solid white;
    margin-left: -15px;
}
.dp:nth-child(1) {
    margin-left: 0;
}
.participants {
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #287DAD;
}
.social_links {
    display: flex;
    align-items: center;
}
.so_link {
    width: 35px;
    height: 35px;
    background: #D4E0FF;
    border-radius: 100px;
    margin-left: 5px;
}
.fourth_row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}
.highlight {
    display: flex;
    align-items: center;
}
.extra {
    padding: 5px 15px;
    background: #d0d0d0;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #1e1e1e;
}
.apply button {
    border: none;
    background: #FFB11A;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 10px;
}





.footer{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #535353;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #535353;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
    color: #535353;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav_left">
                <div class="logo">
                    <img src="./assets/logo.svg">
                </div>
                <a href="./index.html" class="nav_links">Home</a>
                <a href="./hackathon.html" id="nav_links" class="nav_links">Hackathon</a>
                <a href="./host.html" class="nav_links">Host a hackathon</a>
            </div>
            <div class="nav_right"><button>Login</button></div>
        </div>

        <div class="main">

        <div class="top">
            <div class="srcbox">
                <input type="text" placeholder="Search by username or hackathon" class="srcinput">
                <button class="srcbtn">Search</button>
            </div>
            <div class="mybtn"><button>My Hackathon</button></div>
        </div>

            <div class="title">Open</div>
            
            <div class="boxes">
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
            </div>

          



        </div>






        
    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>