<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                background: #f0f5f5;
            }
            .nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.title{
    display: block;
    text-align: center;
    font-size: 35px;
    font-weight: 900;
    margin-top: 40px;
    color: #313131;
}
.bio{
    width: 55%;
    font-size: 12px;
    display: block;
    text-align: center;
    margin: 10px auto;
    font-weight: 500;
    color: grey;
}
.organize{
    width: 250px;
    height: 40px;
    border: none;
    background: #1357BD;
    font-weight: 600;
    color: white;
    margin: 10px auto;
    display: block;
    margin-top: 20px;
    border-radius: 5px;
    margin-bottom: 120px;
}
.title_2{
    font-size: 30px;
    font-weight: 900;
    color: #282828;
    padding-top: 30px;
    padding-left: 40px;
}

.title_3{
    font-size: 30px;
    font-weight: 900;
    color: #282828;
}
.sub_title{
    font-size: 15px;
    font-weight: 400;
    color: grey;
    padding-top: 5px;
    padding-left: 40px;
}
.hackathon_boxes{
    display: flex;
    align-items: center;
    padding: 40px;
}
.hackathon_box{
    padding: 40px;
    background: white;
    border-radius: 10px;
    width: 420px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row img{
    width: 150px;
}
.row button{
    border: none;
    background: #bbffbb;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #009700;
}
.hackathon_name{
    font-size: 25px;
    font-weight: 700;
    color: #383838;
}

.row_2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

.row_2 button{
    width: 250px;
    height: 40px;
    border: none;
    background: #1357BD;
    font-weight: 600;
    color: white;
    display: block;
    border-radius: 5px;
}
.draft_boxes{
    display: flex;
    align-items: center;
    padding: 40px;
}
.draft_box{
    padding: 40px;
    background: white;
    border-radius: 10px;
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
}
.hackathon_name_2 {
    font-size: 30px;
    font-weight: 700;
    color: #383838;
    margin-bottom: 10px;
}

.editing_percent {
    font-size: 40px;
    font-weight: 900;
    color: #24ad6d;
}
.draft_box button{
    width: 100%;
    height: 40px;
    border: none;
    margin-top: 50px;
    background: #cbe0ff;
    color: #1357BD;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 5px;
}
.popup_1{
    width: 100%;
    height: 100vh;
    background: #00193663;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.popup_3{
    width: 100%;
    height: 100vh;
    background: #00193663;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.pop_1 {
    width: 40%;
    background: white;
    border-radius: 10px;
    padding: 60px;
    position: relative;
}
.pop_3 {
    width: 40%;
    background: white;
    border-radius: 10px;
    padding: 60px;
    position: relative;
}
.pop_title{
    font-size: 20px;
    font-weight: 900;
    color: #333333;
    margin-top: 20px;
    margin-top: 15px;
}
.pop_boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.pop_boxes_2{
    display: block;
    width: 100%;
}
.pop_boxes_3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.pop_box{
    width: 40%;
    border: 1px solid #b4b4b4;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    color: #414141;
}
 .pop_box:hover{
    border: 1px solid #1357BD;
    background: #ebf3ff;
    color: #1357BD;
}
 #pop_box_active{
    border: 1px solid #43bd13;
    background: #ebffe3;
    color: #43bd13;
}
.pop_boxes_2 .pop_box{
    cursor: pointer;
}
.sub_title_2{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}
.pop_bio{
    font-size: 12px;
    color: grey;
    margin-bottom: 40px;
}
.pop_box button{
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 5px;
    background: #1357BD;
    color: white;
    font-size: 15px;
    font-weight: 600;
}


.popup_2{
    width: 100%;
    height: 100vh;
    background: #00193663;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.pop_2 {
    width: 40%;
    background: white;
    border-radius: 10px;
    padding: 60px;
    position: relative;
}
.fa-solid{
    font-weight: 900;
    font-size: 25px;
    margin-right: 10px;
}
.sub_title_3{
    display: flex;
    align-items: center;
}
.sub_txt{
    font-size: 15px;
    font-weight: 600;
}
.pop_boxes_3 button{
    width: 47%;
    height: 45px;
    border: none;
    padding: 10px 20px;
    background: #b9ffc8;
    border-radius: 5px;
    margin-top: 25px;
    font-size: 15px;
    font-weight: bold;
    color: #069525;
}
.pop_boxes_3 button:nth-child(2){
    background: #1357BD;
    color: white;
}
.pop_boxes_3 button:disabled{
    opacity: 0.5;
}
.form{
    margin-top: 20px;
}
.label{
    font-size: 14px;
    font-weight: 500;
    color: #525252;
    margin-bottom: 5px;
}
.form input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #b4b4b4;
    margin-bottom: 20px;
}
.form select{
    width: 20%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #b4b4b4;
}
.close{
    position: absolute;
    right: 20px;
    top: 20px;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav_left">
                <div class="logo">
                    <img src="./assets/logo.svg">
                </div>
                <a href="./index.html" class="nav_links">Home</a>
                <a href="./hackathon.html" class="nav_links">Hackathon</a>
                <a href="./host.html" id="nav_links" class="nav_links">Host a hackathon</a>
            </div>
            <div class="nav_right"><button>Login</button></div>
        </div>

        <div class="title">Organize a hackathon!</div>
        <div class="bio">The only thing that can match the thrill of attending a hackathon is the exhilaration of organizing one yourself! Join 100s of other hackathons on Devfolio and manage your applications, submissions, comms, reimbursements, and judging, all on our platform.</div>
        <button onclick="organize()" class="organize">Organize your hackathon</button>

        <div class="row_2"><div class="title_3">Hackathons</div><button onclick="organize()">Organize your hackathon</button></div>
        <div class="sub_title">All the hackathons you're organizing or are helping organize.</div>

        <div class="hackathon_boxes">
            <div class="hackathon_box">
                <div class="row"><img src="./assets/logo.svg"><button>Update</button></div>
                <div class="hackathon_name">Pandora</div>
            </div>
        </div>

        <div class="title_2">Darft</div>
        <div class="sub_title">All the hackathons you're working on.</div>
        
        <div class="draft_boxes">
            <div class="draft_box">
                <div class="hackathon_name_2">Pandora</div>
                <div class="editing_percent">20%</div>
                <button>Update</button>
            </div>
        </div>

        <div id="popup_1" class="popup_1">
            <div class="pop_1">
                <div class="pop_title">Choose the type of hackathon to proceed</div>
                <div class="pop_boxes">
                    <div class="pop_box">
                        <div class="sub_title_2">For students</div>
                        <div class="pop_bio">Grow your developer ecosystem and promote your platform.</div>
                        <button onclick="mode()">Create a hackathon</button>
                    </div>
                    <div class="pop_box">
                        <div class="sub_title_2">For Communities/Companies</div>
                        <div class="pop_bio">Drive innovation, collaboration, and retention within your organization.</div>
                        <button onclick="mode()">Create a hackathon</button>
                    </div>
                </div>
                <div onclick="organize_close()" class="close"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>

        <div id="popup_2" class="popup_2">
            <div class="pop_2">
                <div class="pop_title">Select hackathon mode</div>
                <div class="pop_boxes_2">
                    <div id="pop_box_1" class="pop_box">
                        <div onclick="modes('pop_box_1')" class="sub_title_3"><i class="fa-solid fa-map-location-dot"></i><div class="sub_txt">Offline</div> </div>
                    </div>
                    <div id="pop_box_2" class="pop_box">
                        <div onclick="modes('pop_box_2')"  class="sub_title_3"><i class="fa-solid fa-globe"></i> <div class="sub_txt">Online</div> </div>
                    </div>
                </div>
                <div class="pop_boxes_3">
                    <button onclick="mode_close()">Cancel</button>
                    <button id="continue_btn_1" onclick="name_section()" disabled>Continue</button>
                </div>
                <div onclick="mode_close()" class="close"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>

        
        <div id="popup_3" class="popup_3">
            <div class="pop_3">
                <div class="pop_title">Let's get you started</div>
                <div class="form">
                    <div class="label">Name</div>
                    <input type="text">
                    <div class="label">UNIVERSITY YOU'RE REPRESENTING</div>
                    <input type="text">
                    <div class="label">DOES YOUR HACKATHON HAVE A PARTICIPATION FEE?</div>
                    <select name="name">
                        <option>Select</option>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div class="pop_boxes_3">
                    <button>Cancel</button>
                    <button id="continue_btn_2">Continue</button>
                </div>
                <div onclick="name_close()" class="close"><i class="fa-solid fa-xmark"></i></div>
            </div>
        </div>

<script>
    function organize(){
        document.getElementById('popup_1').style.display = "flex";
    }
    function organize_close(){
        document.getElementById('popup_1').style.display = "none";
    }
    function mode(){
        document.getElementById('popup_1').style.display = "none";
        document.getElementById('popup_2').style.display = "flex";
    }
    function mode_close(){
        document.getElementById('popup_2').style.display = "none";
    }
    function modes(ids){
        var act = document.getElementById('pop_box_active');
        var offline = document.getElementById('pop_box_1');
        var online = document.getElementById('pop_box_2');
        if(ids=="pop_box_1"){
            if(act){
                if(offline){
                    offline.id = "pop_box_active";
                    document.getElementById('continue_btn_1').disabled = false;
                    act.id = "pop_box_2";
                }else{
                    act.id = "pop_box_1";
                    document.getElementById('continue_btn_1').disabled = true;
                }
            }else{
                    offline.id = "pop_box_active";
                document.getElementById('continue_btn_1').disabled = false;
            }
        }else{
            if(act){
                if(online){
                    online.id = "pop_box_active";
                    document.getElementById('continue_btn_1').disabled = false;
                    act.id = "pop_box_1";
                }else{
                    act.id = "pop_box_2";
                document.getElementById('continue_btn_1').disabled = true;
                }
            }else{
                online.id = "pop_box_active";
                document.getElementById('continue_btn_1').disabled = false;
            }
        }
    }

    function name_section(){
        document.getElementById('popup_2').style.display = "none";
        document.getElementById('popup_3').style.display = "flex";
    }
    function name_close(){
        document.getElementById('popup_3').style.display = "none";
    }
</script>
      
    </body>
</html>