<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                background: #f0f5f5;
            }
            .nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.main{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.map_bg{
    width: 70%;
    margin-top: 50px;
    position: absolute;
    z-index: -1;
    left: 15%;
}
.map_bg img{
    width: 100%;
}
.tagline {
    font-size: 50px;
    font-weight: 900;
    width: 650px;
    text-align: center;
    margin: 0 auto;
    margin-top: 150px;
}
.bio {
    width: 60%;
    text-align: center;
    margin: 0 auto;
    color: #565656;
    margin-top: 10px;
    font-weight: 500;
}
.join {
    border: none;
    background: #1357BD;
    color: white;
    padding: 15px;
    font-size: 14px;
    font-weight: 600;
    width: 150px;
    margin: 10px auto;
    display: block;
    margin-top: 60px;
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 100px;
}
.content{
    width: 20%;
}
.no{
    font-size: 40px;
    font-weight: 900;
    color: #FF903F;
}
.details{
    font-size: 15px;
    font-weight: 600;
    color: #585858;
    margin-top: 10px;
}
.title{
    font-size: 20px;
    font-weight: 700;
    color: #232323;
    padding-left: 40px;
    padding-bottom: 30px;
}
.boxes{
    display: flex;
    padding-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box{
    width: 500px;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    margin: 20px 20px;
}
.row_1{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 10px;
}
.name{
    font-size: 20px;
    font-weight: 800;
}
.days{
    padding: 7px 20px;
    background: #6C9BE3;
    border-radius: 100px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}
.theme {
    padding-left: 20px;
    font-size: 15px;
    font-weight: 500;
    color: #959595;
    padding-bottom: 6px;
}
.theme_row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
.theme_box {
    padding: 5px 20px;
    border: 1px solid #E1E1E1;
    border-radius: 100px;
    color: #686868;
    font-weight: 600;
    margin-right: 10px;
}
.third_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.profile {
    display: flex;
    align-items: center;
}
.dp {
    width: 35px;
    height: 35px;
    background: #bcbcbc;
    border-radius: 100px;
    border: 3px solid white;
    margin-left: -15px;
}
.dp:nth-child(1) {
    margin-left: 0;
}
.participants {
    margin-left: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #287DAD;
}
.social_links {
    display: flex;
    align-items: center;
}
.so_link {
    width: 35px;
    height: 35px;
    background: #D4E0FF;
    border-radius: 100px;
    margin-left: 5px;
}
.fourth_row {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;
    margin-bottom: 10px;
}
.highlight {
    display: flex;
    align-items: center;
}
.extra {
    padding: 5px 15px;
    background: #d0d0d0;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #1e1e1e;
}
.apply button {
    border: none;
    background: #FFB11A;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 10px;
}
.projects{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;
}
.project_left{
    width: 30%;
}
.project_txt{
    font-size: 40px;
    font-weight: 900;
    color: #1d1d1d;
}
.project_left button{
    padding: 10px 25px;
    border: none;
    background: #FFB11A;
    border-radius: 7px;
    font-weight: 700;
    font-size: 13px;
    margin-top: 20px;
}
.project_box{
    width: 300px;
    background: white;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
}
.project_img{
    width: 245px;
    height: 210px;
    background: #d4d4d4;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 8px;
}
.name_1 {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    padding-top: 14px;
    padding-bottom: 9px;
    color: #393939;
}

.resume{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 120px;
}
.resume_img{
    width: 200px;
    height: 200px;
    background: #d4d4d4;
    margin: 0 auto;
    border-radius: 100px;
    margin-top: 8px;
}






.footer{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #535353;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #535353;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
    color: #535353;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav_left">
                <div class="logo">
                    <img src="./assets/logo.svg">
                </div>
                <a href="./index.html" id="nav_links" class="nav_links">Home</a>
                <a href="./hackathon.html" class="nav_links">Hackathon</a>
                <a href="./host.html" class="nav_links">Host a hackathon</a>
            </div>
            <div class="nav_right"><button>Login</button></div>
        </div>

        <div class="main">
            <div class="map_bg">
                <img src="./assets/map.svg">
            </div>
            <div class="tagline">India's Largest Hackathon Community</div>
            <div class="bio">HackerEarth enables organizations to get in front of 7.6 million qualified developers,
                or engage developers internally, with minimal bandwidth drain.</div>
            <button class="join">Join us</button>

            <div class="row">
                <div class="content">
                    <div class="no">#1</div>
                    <div class="details">Best platform for organising and participating hackathons</div>
                </div>
                <div class="content">
                    <div class="no">₹0</div>
                    <div class="details">Host your hackathons free of cost on hackathon</div>
                </div>
                <div class="content">
                    <div class="no">>300K</div>
                    <div class="details">Aim to connect developer worldwide on single platform</div>
                </div>
            </div>

            <div class="title">Hackathon for you</div>
            
            <div class="boxes">
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
                <div class="box">
                    <div class="row_1"><div class="name">HackBIOS</div><div class="days">10 days left</div></div>
                    <div class="theme">Theme</div>
                    <div class="theme_row"><div class="theme_box">AI/ML</div></div>
                    <div class="third_row">
                        <div class="profile">
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="dp"></div>
                            <div class="participants">+500 participants</div>
                        </div>
                        <div class="social_links"><div class="so_link"></div><div class="so_link"></div><div class="so_link"></div></div>
                    </div>
                    <div class="fourth_row">
                        <div class="highlight"><div class="extra">Offline</div><div class="extra">Starts 15/04/2023</div></div>
                        <div class="apply"><button>Apply Now</button></div>
                    </div>
                </div>
            </div>

            <div class="projects">
                <div class="project_left">
                    <div class="project_txt">
                        Showcase your projects on bytebox
                    </div>
                    <button>Add Project</button>
                </div>
                <div class="right">
                    <div class="project_box">
                        <div class="project_img"></div>
                        <div class="name_1">Your project name</div>
                    </div>
                </div>
            </div>

            <div class="resume">
                <div class="project_right">
                    <div class="project_box">
                        <div class="resume_img"></div>
                        <div class="name_1">Your profile</div>
                    </div>
                </div>
                <div class="project_left">
                    <div class="project_txt">
                        Build your digital resume on bytebox
                    </div>
                    <button>Create your resume</button>
                </div>
            </div>



        </div>






        
    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>