<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                background: #f0f5f5;
            }
            .nav {
    width: 100%;
    height: 80px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px 0px;
    position: sticky;
    top: 0;
    z-index: 10;
}
.nav_left{
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
    color: #5F5F5F;    
}
.nav_links{
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
    text-decoration: none;
    color: #5F5F5F;  
}
.nav_links:hover{
    background: rgb(242, 242, 242);
}
#nav_links{
    height: 76px;
    border-bottom: 4px solid #1357BD;
    color: #1357BD;
}
.nav_right button{
    padding: 10px 30px;
    border: none;
    background: #1357BD;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: white;
}
.back{
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-left: 30px;
}
.back i{
    font-size: 25px;
    color: #1357BD;
    margin-right: 10px;
}
.backtxt{
    color: #1357BD;
    font-size: 17px;
    font-weight: 600;
}
.progress_row{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name{
    width: 20%;
    height: 81px;
    border-right: 1px solid #c5c5c5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 900;
    color: #2d2d2d;
}
.percent{
    width: 20%;
    height: 81px;
    border-right: 1px solid #c5c5c5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 900;
    color: #28ab72;
}
.finish{
    width: 20%;
    height: 81px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.finish button{
    padding: 10px 50px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    background: #1357BD;
    color: white;
    border-radius: 3px;
}
.tabs{
    width: 90%;
    height: 60px;
    background: white;
    display: flex;
    border-radius: 9px;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto;
    margin-top: 40px;
}
.tab{
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #494949;
    border-radius: 10px;
}
.tab:hover{
    background-color: #f0f0f0;
}
#active_tab{
    background: #deebff;
    color: #1357BD;
}
.main{
    width: 90%;
    margin: 10px auto;
    margin-top: 30px
}
.left{
    width: 50%;
    background: white;
    border-radius: 10px;
    padding: 25px;
}
.label{
    font-size: 15px;
    font-weight: 500;
    color: grey;
    margin-bottom: 5px;
}
.left input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
    margin-bottom: 20px;
    background: #f7f7f7;
}
.left button{
    padding: 5px 40px;
    border: none;
    background: #FFB11A;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px
}





        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav_left">
                <div class="logo">
                    <img src="./assets/logo.svg">
                </div>
                <a href="./index.html" class="nav_links">Home</a>
                <a href="./hackathon.html" class="nav_links">Hackathon</a>
                <a href="./host.html" id="nav_links" class="nav_links">Host a hackathon</a>
            </div>
            <div class="nav_right"><button>Login</button></div>
        </div>

        <div class="back"><i class="fa-solid fa-chevron-left"></i><div class="backtxt">Save and back</div></div>

        <div class="progress_row">
            <div class="name">online techton</div>
            <div class="percent">19%</div>
            <div class="finish"><button>Finish</button></div>
        </div>

        <div class="tabs">
            <div class="tab">Basics</div>
            <div class="tab">Application</div>
            <div class="tab">Links</div>
            <div id="active_tab" class="tab">Brand</div>
            <div class="tab">Dates</div>
            <div class="tab">Prizes</div>
            <div class="tab">Speakers & Judges</div>
            <div class="tab">Events</div>
            <div class="tab">Sponsors</div>
            <div class="tab">FAQs</div>
        </div>


        <div class="main">
            <div class="left">
                <div class="label">Hackathon website</div>
                <input type="text">
                <div class="label">Bytebox url</div>
                <input type="text">
                <div class="label">Contact email</div>
                <input type="text">
                <div class="label">code of conduct link</div>
                <input type="text">
                <div class="label">Facebook</div>
                <input type="text">
                <div class="label">Twitter</div>
                <input type="text">
                <div class="label">Twitter</div>
                <input type="type">
                <button>Save</button>
            </div>
            <div class="right"></div>
        </div>

    </body>
</html>
